driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.92.69.83:3306/creditpaydb_yasin?useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://39.104.118.199:3306/creditpaydb?useUnicode=true&characterEncoding=UTF-8
db_username=root
password=hwmysqlpwd
#password=wlfmysqlpwd