#redis\u914d\u7f6e\u4fe1\u606f
redisIp=47.92.69.83
redisPort=6379
redisPasswd=123456

#\u5e73\u53f0\u8d26\u6237ID
PLAT_OWNER_ID=A000000000

#apk\u5b58\u653e\u8def\u5f84
APK_FILE_PATH=/home/appuser/file/app/

pushMasterSecret=b76d5da40e283388dcad7261
pushAppKey=e4408d93c4c7b27d34500fa4

#\u77ed\u4fe1\u53d1\u9001\u673a\u6784
smsOrgId=666666


chroneQueryBalanceUrl=http://dev.rrfpay.com.cn/agent-pay/v1.0/balanceQuery
chroneBalanceWarningUrl=http://dev.rrfpay.com.cn/quick-pay-api/v1.0/balanceWarning
chroneAgentPayOrgId=001063
chroneAgentPayPriKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJywdooHriAQ/vxq3v/MwJNiVNKzIGCktN/LP+DFLW1/fxbEwrofx3T2spvDhmH6VjLAOxnmejm2RGO/Gd66If4FQUnTxSMR88EXFbRqoWb995hD7R3chfNmhKvVLTixZ9Jg0wDq8FfNIdEMMykkDzQfzB6AlA4lMe/hZySfq4PvAgMBAAECgYA/eOxL9dh/fOMN9WzoSlUoXwjlYVKYU6BBl+AEeVtxo9gjrQkExKLTqqunlYj2X6ZTYLOQRmD0x/TkQyGDq/rgfTfs/gWEQDpht3b/gqKenHQEfAwZ/Tf/N7ZQZC6OGKQjVcoluBJe8Th+IszsiHgeHUeoczLlSYd6HTy7bg9gwQJBANYkBDBzGA6FFdqCRDKYyLQyfGB3QY17H3Li/IStSFCzjguR16j4jRBb8Te1tNhxHSr72zyQfnwnjWnS6yTDE5cCQQC7UXoJvhlOgYL9FIJLEUjwJIaxWaUjectaXyXSMBLeWVqR/ZagHtYBFroJYX8LHpXh0bY4XyAlRb/1N8zpnr1pAkEAmYhBKKucd+ybeosjclNwsyHvYwqeCV5Zcfmkq0vCKXpTQaBTS2bJXQ1OqW6yNu0CyKrCyW2gAkwpa9I5naXwCQJAMyc/5XM1Y/v4MnasUiWpPnMrGTl64GI9RzOel3SrYm8STbXrsVRaarezHCa00+uJUL69PU208JjIoAWZ/t5rqQJBAKGQvGEjnBuUIwu+p+Mc0ICILk6RRvjswvQiDQLt0KhXTrUxHtKizmt8g0YQMLFFerDYSKRTtAG6s7Bzne6lj38=

chroneFastPayOrgId=001062
chroneFastPayPriKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIGkTPfTuxt/S6o/WvK96Zn+1vdIApVbEdRlV2O7ElPup/Z30/ZBYchQMZUZrPGzE52D7p+LF34N4mpkUx7TeUsV/6Tihr7g/FG9yHPIiwRSams+b0HgRsu+fRWG7pL/Fg7x6LaMI4FJ7Y5qw/cKoCBV3P/ZoYjbHUzO8GgPc0DjAgMBAAECgYA08O6JigpvuTUiCgtO86UQwRPyGZMMgQsv7E6aqItcgSpQKTEC8EJJNg55b+nDLjkFaxooRvnJ/UuH3P5gqUVvgkfZXBd1BjgQzpKWw803AFNmhChWHY1AV5IPK+E6XxmCDNmw6mXG0PakhnWJES12D2iIOFYFs8elGv8LSLIJeQJBAL/W74tExPRY0WTTECP9Os+QnZKrkg77BPvs6jlvvpqaQPKLiXLjej/gnKKiyd5+unjr2QUjnL8OSL1IVUlgtS0CQQCtABF3Wf52JB46hu8OL20JbFaEuDv9m/R5mBeAuWCZg/3DkDNTK/xgU5Sh6kGWeVmSnOI35zpY5rBnSPOtz7hPAkBbQtu4DCIJ/8q1RTcTd98naSuc36PfHolTc3RFmKQ7FhC5kan0jsTUaHz7XafdAbqh1cjrCfMCbMAr06JHAwuNAkA037Z24dxxwywx+xeJIFmU7bWrrps3MbkQiLl2MDIj+UFPyfzFyMXDswfUTMJq+P+1XZmOOG+OyELV7mf7kWblAkAmO8DFQyfuYGvT/lO0uEIAhfxudrvcJG6pMJ/1WDqYoa3Fd3Uv5tYT/g8MtG5b5iXRh/ZomVe9TccpY2polQJb

chroneAgentPayUrl=http://dev.rrfpay.com.cn/agent-pay/v3.0
#\u5feb\u6377\u6d88\u8d39(\u5957\u73b0)\u63a5\u53e3\u53c2\u6570
chroneFastTxPayOrgId=001062
chroneFastTxPayMerId=13000000009
chroneFastTxPayPriKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIGkTPfTuxt/S6o/WvK96Zn+1vdIApVbEdRlV2O7ElPup/Z30/ZBYchQMZUZrPGzE52D7p+LF34N4mpkUx7TeUsV/6Tihr7g/FG9yHPIiwRSams+b0HgRsu+fRWG7pL/Fg7x6LaMI4FJ7Y5qw/cKoCBV3P/ZoYjbHUzO8GgPc0DjAgMBAAECgYA08O6JigpvuTUiCgtO86UQwRPyGZMMgQsv7E6aqItcgSpQKTEC8EJJNg55b+nDLjkFaxooRvnJ/UuH3P5gqUVvgkfZXBd1BjgQzpKWw803AFNmhChWHY1AV5IPK+E6XxmCDNmw6mXG0PakhnWJES12D2iIOFYFs8elGv8LSLIJeQJBAL/W74tExPRY0WTTECP9Os+QnZKrkg77BPvs6jlvvpqaQPKLiXLjej/gnKKiyd5+unjr2QUjnL8OSL1IVUlgtS0CQQCtABF3Wf52JB46hu8OL20JbFaEuDv9m/R5mBeAuWCZg/3DkDNTK/xgU5Sh6kGWeVmSnOI35zpY5rBnSPOtz7hPAkBbQtu4DCIJ/8q1RTcTd98naSuc36PfHolTc3RFmKQ7FhC5kan0jsTUaHz7XafdAbqh1cjrCfMCbMAr06JHAwuNAkA037Z24dxxwywx+xeJIFmU7bWrrps3MbkQiLl2MDIj+UFPyfzFyMXDswfUTMJq+P+1XZmOOG+OyELV7mf7kWblAkAmO8DFQyfuYGvT/lO0uEIAhfxudrvcJG6pMJ/1WDqYoa3Fd3Uv5tYT/g8MtG5b5iXRh/ZomVe9TccpY2polQJb


