#redis\u914d\u7f6e\u4fe1\u606f
redisIp=47.92.69.83
redisPort=6379
redisPasswd=123456

#\u5e73\u53f0\u8d26\u6237ID
PLAT_OWNER_ID=A000000000

#apk\u5b58\u653e\u8def\u5f84
APK_FILE_PATH=/eclipse-work/sharefile/creditpay/app/

pushMasterSecret=b76d5da40e283388dcad7261
pushAppKey=e4408d93c4c7b27d34500fa4

#\u77ed\u4fe1\u53d1\u9001\u673a\u6784
smsOrgId=666666


chroneQueryBalanceUrl=http://quickapi.chrone.net/agent-pay/v1.0/balanceQuery
chroneBalanceWarningUrl=http://quickapi.chrone.net/quick-pay-api/v1.0/balanceWarning
chroneAgentPayOrgId=0010781
chroneAgentPayPriKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAK9CEBcXinjBYisNeBATZIS1eDNoPDlA0ISV/hHIEJGoGeTmxAITKMe123nDC9meV5MrjRDltieJzcOZuAtP302sgjxHXowGTjy8350vClLHYqMylzFXVuIEccxPLD+Qtq9etyQs9FqEl8eT9auxX5GcpErBf3UdlvClu9KpTT//AgMBAAECgYAsqgtrtyYlDDO2gSI+BpMxdwYBI+llNe1uPMOZSIFgfZTLzzvYw4U7EE+0wk580WvEJ+81hTVc8jOsS7qpt1tTBbOGAEGgFYcdMLAhUISoBMgaP5uSMOF6R+xvt5/tQ2Xuer6VrzqOUOqdWGqwqKj0rWmzg/DrXAYZNP0MM7oFwQJBAOvV/o3vU5l3Mi5SODNhdWDp36jvrhHArvfOLcpP6jJM4G+RUnvIRbNMq1FUgk8RV2bTHaJRyD6M7mxSn/707/ECQQC+PiID/kBgtoFZGbPRWy1D5BoUzNqKKsQ1xGUZ6SoQSTlTzW8jmonOHyWn0jlNzaPHyltLMT3ya98L2oq5sx7vAkBlCCwhSiIaYMISrg59lIbgmdDDYsrDuDQ83Qso3MuL+Ps9UJhxhv61LWdHVFju3pL+7fqIC1kp0t5hcZQxeWVBAkAVJyVzGjcgScqyFIiI88FhtiAsRebazAyLCe5P5jwWGX41UjdUVx+ReqceNOLIQuA+G8Lw5mXD6bigQcmBAmijAkEA0GVrzQZyHNsHN4uNa4TGP8gpf77TVgla+Xq89K8Nx9gaXBTvRsuA6WDnkTCiXgNGuR8WtIWe+sWlqIp3BktEYQ==
chroneFastPayOrgId=0010771
chroneFastPayPriKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJh6RcBd7fE7jVD/k1fjDMDhvgeJyLac1vdPPNYXrnNszllwBqu5RrxHclBIP11c+clxSgzZE6/JIsnMsHS8krbL6YvCjJ7kUrmQppV5oBu6L2Li0eDR+Ue9qO2F66VGp+aABzm/RbCXzEEBy5N2R0MV8jfFCJScI01tpzoZtfiZAgMBAAECgYAm2qGDj2vemMo95aJqNtU9IUkHKrkWr4inpG1gMNCnYQaEC+PnRmMb/yjGBGMBK3wLNO8lrvsxRBO1UI92b8cCoOifCGic2yEbVKTKzC8PJvrNKdEpZDh5EcRMO0kyE13LTR4tdjWNCe7VU7lvlSeFhKJSzzuGjCkwZNo4JPQLcQJBAMgNhrdCSB9hYxsEStorycDfnnz/E1XVMiu16rZEoej0MW3ZKGxX8Ih/CkNZqV3fEUg8LFjkxscuWUC1auiAeHMCQQDDHqwt8KxvActdaWXFgQXoudgSNlU4awI4hw/RGiVzKkETQtCRHqG3MMYgQ+Au/EvcbgFXr3Ur+GELPcQq86PDAkEAqodlM6gLhLxmV6xUBh/XblLwbcqdd8gxaTM8LTzZ65Lk46d+HsTjo+bvH7Q5fGxe9f1dLDVwAG/Q4ykCRcjlYwJBAMKPYjbI5tgl3Of/Qcjn98FxFuBKJz4DjgpZus7RmIg2mP8gv6IE/lIRo23m4LNZRje9xT7vKRI4MGQqKeJ+YUsCQCS1lcP9rjZeeiuJ1QoOhVdUYx9pGJeKszuFm+acFOiiRAJKefblgv4wXJRzs54p43Ci4LWuWBhiztY4Flf3hBs=

chroneAgentPayUrl=http://credit.wsjsj.net/agent-pay/v3.0
#\u5feb\u6377\u6d88\u8d39(\u5957\u73b0)\u63a5\u53e3\u53c2\u6570
chroneFastTxPayOrgId=001046
chroneFastTxPayMerId=13800128001
chroneFastTxPayPriKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAJfNhjnQ5FolLm8or4LGokEMunUEg1pOVQpU/S1WpkJxr9sI75DNoc1bXq+kfUPpr9oZwOBqGfeIgEyM89aytmn1svnzLKNKjx2FDkkjMwc1vZINKlzWRRnEEfvb0rog/vYV0dsJrRT6JumHpWVK+6fRoeoi5o7uRoe0ea3V6qc1AgMBAAECgYEAkwbRkV/cO981OR6L1zrx3dUpJrtHSYkC3q3wRSBeiY45CAmAlpxDsXVkoPPNC6Dj3HcDE5hQLCp+MSZ36SNQfpQx2MnfSCO3mxrcNlv/wFpZQVLAI33W90nBIFFTAQ2/GHszAH/ObvVl06BMWpz+UlIKS9E8/58pPJsZJD3czyUCQQDJTTzni8Fo5FSS2DJbpW2joEsIxrwz0OdUpyfJ/qLWEzF6loS8W8Ft35NJxLoNGrWayfnZSqTxeERu1X2OLjSHAkEAwQ0XYjPMquDzMeFbZs2TRUs0Ffi3rwoP1iZ+3WnJEm7YqWXnS9Nh1XW3nbERGIlg6bExgBazqk8+60LO9C2xYwJAXJPE+sfvPwojSxVas4M1FRdW6sZbL4lXmjr1tZQB12okSziF+wpHvvwfhMGQvw4VjwZsfV4y1Up2TnKot4bQaQJACzwdzkNBd/hbbt20mgkAtxmnUFgHKJKnVUksPOp5Hy+AQGuDyG/m06tkIjM50Xm9QBxlyxSHJDQ0bzCWJrO6DQJBAJ51YilI0xrlo3KJ1rSAl302LCqGvVCYPNN8JGPQFb9aRx1Q4JA9XJlVI+lFpxdfYvb6BUeWxfh25QVtn0IS7PI=


