#redis\u914d\u7f6e\u4fe1\u606f
redisIp=47.92.69.83
redisPort=6379
redisPasswd=123456

#\u5e73\u53f0\u8d26\u6237ID
PLAT_OWNER_ID=A000000000

#apk\u5b58\u653e\u8def\u5f84
APK_FILE_PATH=D:/hongwei/apks/upload/
APK_HTTP_BASE_URL=http://127.0.0.1/
imgPath=D:/hongwei/apks/upload/shareImg/

pushMasterSecret=b76d5da40e283388dcad7261
pushAppKey=e4408d93c4c7b27d34500fa4

#\u77ed\u4fe1\u53d1\u9001\u673a\u6784
smsOrgId=666666


chroneAgentPayUrl=http://dev1.rrfpay.com.cn/agent-pay/v3.0
chroneQueryBalanceUrl=http://dev1.rrfpay.com.cn/agent-pay/v1.0/balanceQuery
chroneQueryVerifiedFeeUrl=http://dev1.rrfpay.com.cn/quick-pay-api/v1.0/verifiedDetail/queryVerifiedFee
chroneBalanceWarningUrl=http://dev1.rrfpay.com.cn/quick-pay-api/v1.0/balanceWarning
chronePayOrgId=001065
chronePayPriKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKBY8srDE/QdNR2gsDdaRIqIzG0PHzKUdoHXXT6gUkU9n6GWgnVqHIam8ysy6gBIcrn3AwafZaeOKpye9pFcZu1ibUuB1ICGhG4p6Mo7e6t9QtJzrECxxgZvOebRHnT2rm6li0OtFnKmBmQH46xRhE864UNTC4WK4cwszR1FYe75AgMBAAECgYAfJWfzzrS/hDTfDmlsNxJ9PllHDdrnfkMOsYChO47/eBrbzlqE6BmmZiNxzq/5Yhk22i4ySR/7zfek+JO4ZJRxVSZB36xaqFEtBNIR8xiDVDNQ7Z1g/3k+GI5du+BV34XiLWInkhtZzOME8iDIxyDKJDBoZygooF1IxobWFZcAIQJBAM4xPVQajfa298vwYyxA2gyvsuYymYf+LZ6cCYykpjm60HUyzlr8c4HMgtNXfNYG2iSCs/IUqXkyCD6TvCWOQt0CQQDHFLMfPhqG4Io8XWEfq6Bls8yj/gEoh2xYgrXEQNIo3d1t6mW1yczIBoWuikbkZHSLepTbgNGFXGgcuej6j7TNAkBvCE7pKj+GOnLnrDQLUYTZzgc9NMQ+Wh6Aya/Ov58PeUzlv40lq8obfGB6pCMCMcBoZsW1t3CnZczQvcdURe41AkEAwrmNhwaw3bKto+PWhyrRhgj7JoDh0ym7IUwgzKh2qABzgPqfp9OOWSx//7xDIUzc7jzlc1qqFd7P+yEhMEv2FQJAIZF3PiRZTcingQ0e2BGxpTgOMpZAqzjONoN25zZaTWjwIxqgIAjy8CuGqWbI3OuRMxzchvpTtgixIaI220fBkw==

