#redis\u914d\u7f6e\u4fe1\u606f
redisIp=47.92.69.83
redisPort=6379
redisPasswd=123456

#\u5e73\u53f0\u8d26\u6237ID
PLAT_OWNER_ID=A000000000

#apk\u5b58\u653e\u8def\u5f84
APK_FILE_PATH=D:/hongwei/apks/upload/
APK_HTTP_BASE_URL=http://127.0.0.1/
imgPath=D:/hongwei/apks/upload/shareImg/
infoPath=/home/fuxinsheng/file/infoImg/
guidePath=/home/fuxinsheng/file/guideImg/
################ push message config start ########
pushIOSOnline=false
pushAppKey=43aa5d059502fd73369d5343
pushMasterSecret=0b2ff6905ef9e07d0d16f986
################ push message config end ########

#\u77ed\u4fe1\u53d1\u9001\u673a\u6784
smsOrgId=666666


chroneAgentPayUrl=http://dev.rrfpay.com.cn/agent-pay/v3.0
chroneQueryBalanceUrl=http://dev.rrfpay.com.cn/agent-pay/v1.0/balanceQuery
chroneQueryVerifiedFeeUrl=http://dev.rrfpay.com.cn/quick-pay-api/v1.0/verifiedDetail/queryVerifiedFee
chroneBalanceWarningUrl=http://dev.rrfpay.com.cn/quick-pay-api/v1.0/balanceWarning
chronePayOrgId=001062
chronePayPriKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAOZeaM+iCoZXlIh4Qe/mG3eAUM3kmYqIi+W6/xzJR+s7Eb2NSSFgDFMr3gbR0Sa8zvLAPzfDCgkJtEeOzRWLzGmtU4Iphm50DTnXm3a9ftwaAmZR5UAm5G490Vt5e7R7+IwHUQ8tT1tE90YvFTf9fQLSkPkVA6i1wp5JzcWglMEXAgMBAAECgYANhcczQPjLMALpC94a/e/o0OBtZZjZt/A2WQa2ot4U4c/Fx7BeRCwVCcMrtU9IrdacC0rqtAk3xJkPhkNlm2IxSVdE6VR90Eu+VZLT5fjAdn+cqthdMBGFpEIWvF2TbK0RIbRbpBoG/rHlrwU3e4eqI2D3tMV0M/wu05BIBDa60QJBAPVoklfrgMfpVR0lkHBa6j4HAEBX/X7LNL4UMQkEOBADh/5LPLC6DzKsKjCcfDY2XeeUyvPC+pDfeRGJXgCcWakCQQDwT6tv0sAaXmlVCN3uEgPgXnlFDkolwWduDkj0Ep4Cpk4ulpoXluNH76adDktEXxakG3NrxdbXNAKzGk88gHy/AkBbI6nt0v1xwPsmJvQ8ddc2j/0M6GCxfSAqU29ejN2RPO59h02TyJWqWPwWL5eFvq0jO0QgQVIzCXt6As0RZv95AkEAjw5+ejU10vy9K7f5lc33rMvQ2YEmNs+pqOSsHVAv7FfgVu+kj8JtTtelkf1+ZRdOPSdyUIgX20jFCqXw4Y2DtQJBAPPVz5utDXzdiZX98caWKJPKpwPfM5fgN2MDLbniBOolHVKVV9QIj7dRftanzZGxiZQC6vfYSBOl+8A44IKvQtU=


certPicNotifySms=\u5c0a\u656c\u7684\u7528\u6237\u60a8\u597d\uff0c\u60a8\u63d0\u4ea4\u5ba1\u6838\u7684\u8d44\u6599\u4fe1\u606f\u72b6\u6001\u5df2\u7ecf\u66f4\u65b0\uff0c\u5feb\u53bb\u8f6f\u4ef6\u6211\u7684\u8d44\u6599\u4e2d\u67e5\u770b\u5427
