#redis\u914d\u7f6e\u4fe1\u606f
redisIp=47.92.69.83
redisPort=6379
redisPasswd=123456

#\u5e73\u53f0\u8d26\u6237ID
PLAT_OWNER_ID=A000000000

#apk\u5b58\u653e\u8def\u5f84
APK_FILE_PATH=D:/hongwei/apks/upload/
APK_HTTP_BASE_URL=http://127.0.0.1/
imgPath=D:/hongwei/apks/upload/shareImg/

pushMasterSecret=b76d5da40e283388dcad7261
pushAppKey=e4408d93c4c7b27d34500fa4

#\u77ed\u4fe1\u53d1\u9001\u673a\u6784
smsOrgId=666666


chroneAgentPayUrl=http://dev.rrfpay.com.cn/agent-pay/v3.0
chroneQueryBalanceUrl=http://dev.rrfpay.com.cn/agent-pay/v1.0/balanceQuery
chroneQueryVerifiedFeeUrl=http://dev.rrfpay.com.cn/quick-pay-api/v1.0/verifiedDetail/queryVerifiedFee
chroneBalanceWarningUrl=http://dev.rrfpay.com.cn/quick-pay-api/v1.0/balanceWarning
chronePayOrgId=001062
chronePayPriKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAIGkTPfTuxt/S6o/WvK96Zn+1vdIApVbEdRlV2O7ElPup/Z30/ZBYchQMZUZrPGzE52D7p+LF34N4mpkUx7TeUsV/6Tihr7g/FG9yHPIiwRSams+b0HgRsu+fRWG7pL/Fg7x6LaMI4FJ7Y5qw/cKoCBV3P/ZoYjbHUzO8GgPc0DjAgMBAAECgYA08O6JigpvuTUiCgtO86UQwRPyGZMMgQsv7E6aqItcgSpQKTEC8EJJNg55b+nDLjkFaxooRvnJ/UuH3P5gqUVvgkfZXBd1BjgQzpKWw803AFNmhChWHY1AV5IPK+E6XxmCDNmw6mXG0PakhnWJES12D2iIOFYFs8elGv8LSLIJeQJBAL/W74tExPRY0WTTECP9Os+QnZKrkg77BPvs6jlvvpqaQPKLiXLjej/gnKKiyd5+unjr2QUjnL8OSL1IVUlgtS0CQQCtABF3Wf52JB46hu8OL20JbFaEuDv9m/R5mBeAuWCZg/3DkDNTK/xgU5Sh6kGWeVmSnOI35zpY5rBnSPOtz7hPAkBbQtu4DCIJ/8q1RTcTd98naSuc36PfHolTc3RFmKQ7FhC5kan0jsTUaHz7XafdAbqh1cjrCfMCbMAr06JHAwuNAkA037Z24dxxwywx+xeJIFmU7bWrrps3MbkQiLl2MDIj+UFPyfzFyMXDswfUTMJq+P+1XZmOOG+OyELV7mf7kWblAkAmO8DFQyfuYGvT/lO0uEIAhfxudrvcJG6pMJ/1WDqYoa3Fd3Uv5tYT/g8MtG5b5iXRh/ZomVe9TccpY2polQJb
