<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>mypage</short-name>
	<uri>/tag/mypage-taglib</uri>
	<display-name>mypage Taglib</display-name>
	<description>mypage Taglib</description>
	<!-- Page -->
	<tag>
		<name>page</name>
		<tag-class>net.chrone.creditpay.taglibs.PageTag</tag-class>
		<body-content>JSP</body-content>
		<description></description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>formId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
