<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>utags</short-name>
	<uri>/tag/chrone-taglib</uri>
	<!-- Page -->
	<tag>
		<name>fen2Yuan</name>
		<tag-class>net.chrone.creditpay.taglibs.Fen2YuanTag</tag-class>
		<body-content>JSP</body-content>
		<description>分转成元</description>
		<attribute>
			<name>amt</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>isAll</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dateFmt</name>
		<tag-class>net.chrone.creditpay.taglibs.DateFmtTag</tag-class>
		<body-content>JSP</body-content>
		<description>日期格式化</description>
		<attribute>
			<name>val</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>需要格式化的字符串</description>
		</attribute>
		<attribute>
			<name>srcStringFmt</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>字符串格式表达式</description>
		</attribute>
		<attribute>
			<name>descFmt</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>格式化表达式</description>
		</attribute>
	</tag>
		<tag>
		<name>HiddenStr</name>
		<tag-class>net.chrone.creditpay.taglibs.HiddenStr</tag-class>
		<body-content>JSP</body-content>
		<description>隐藏字符串</description>
		<attribute>
			<name>srcStr</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>head</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>footer</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
		<tag>
		<name>isAuth</name>
		<tag-class>net.chrone.creditpay.taglibs.AuthTag</tag-class>
		<body-content>scriptless</body-content>
		<description>控制用户权限</description>
		<attribute>
			<name>authCode</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>菜单ID</description>
		</attribute>
	</tag>
</taglib>