driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.92.69.83:3306/creditpaydb_dev?useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://localhost:3306/creditpaydb_dev?useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://39.98.53.5:3306/creditpaydb?useUnicode=true&characterEncoding=UTF-8
db_username=root
#password=123456
password=hwmysqlpwd
#password=wlfmysqlpwd